<html>

<head>
    <title>Pricer</title>
    <!-- Styles -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Scripts -->
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/money.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <h5>Select your currency:</h5>
        <select class="form-control" name="currency" id="sel">
            <option value="">&gt; Select Option &lt;</option>
            <option value="EUR">Euroz</option>
            <option value="USD">Dollaz</option>
            <option value="JPY">Yeniz</option>
            <option value="MDL">Lei</option>
        </select>
        <button class="my-3 btn btn-dark float-right" type="submit" onclick="refresh()">Refresh</button>
    </div>
    <script type="text/javascript">
        // Load exchange rates data via AJAX:
        $.getJSON(
            // NB: using Open Exchange Rates here, but you can use any source!
            'https://openexchangerates.org/api/latest.json?app_id=2ad1d7adfed24a5fad3304b9f8f3a3a3',
            function(data) {
                // Check money.js has finished loading:
                if (typeof fx !== "undefined" && fx.rates) {
                    fx.rates = data.rates;
                    fx.base = data.base;
                } else {
                    // If not, apply to fxSetup global:
                    var fxSetup = {
                        rates: data.rates,
                        base: data.base
                    }
                }
            }
        );

        function refresh() {
            var baseCurrency = document.getElementById('sel')
            fx.base = baseCurrency.value
            console.log(fx.base)
            //$("body").children().each(function() {
            //    $(this).html($(this).html().replace(, ));
            // });
        }

    </script>
</body>

</html>
